<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="#1E1E30"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chatHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chat_list_empty_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/emptyHistoryMessage"
                android:textSize="24sp"
                android:textColor="@color/primaryTextColor"
                />
            <Button
                android:id="@+id/reConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@drawable/sent_message_background"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:layout_below="@+id/chat_list_empty_message"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:text="@string/connect"/>



        </RelativeLayout>

</FrameLayout>
